{
  "name": "ember-cli-datepicker",
  "version": "0.3.4",
  "description": "An Ember datepicker component using Pikaday and momentjs",
  "ember-addon": {
    "main": "lib/ember-cli-datepicker.js"
  },
  "keywords": [
    "ember-addon",
    "datepicker",
    "ember-datepicker"
  ],
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "ember server",
    "build": "ember build",
    "test": "ember test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gevious/ember-datepicker"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Nico Gevers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gevious/ember-datepicker/issues"
  },
  "homepage": "https://github.com/gevious/ember-datepicker",
  "devDependencies": {
    "body-parser": "^1.2.0",
    "broccoli-asset-rev": "0.0.17",
    "broccoli-ember-hbs-template-compiler": "^1.6.1",
    "broccoli-merge-trees": "^0.1.4",
    "ember-cli": "0.0.42",
    "ember-cli-ember-data": "0.1.0",
    "ember-cli-inject-live-reload": "^1.0.2",
    "ember-cli-ic-ajax": "0.1.1",
    "ember-cli-qunit": "0.0.5",
    "express": "^4.8.5",
    "glob": "^4.0.5"
  }
}
